VITE_SUPABASE_PROJECT_ID="wbjtklnzvuvxwqjqyvjz"
VITE_SUPABASE_PUBLISHABLE_DEFAULT_KEY="sb_publishable_xPw6ik0gkqWH_G91tnGvzQ_1mii7cL_"
# VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6IndianRrbG56dnV2eHdxanF5dmp6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjYxMjc4MTQsImV4cCI6MjA4MTcwMzgxNH0.d9tZ3-zI7vUtfiINN2FLH4ld4Qrg95IIGotkXyD29Gg"
VITE_SUPABASE_URL="https://rdoudjtbwosttwqzlauf.supabase.co"
